<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Biografía</title>
    <link rel="stylesheet" href="/Css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="nav">
            <div class="nav__grid">
                <nav class="secciones">
                    <a href="/index.html" class="nav__secciones">Acerca de Mí</a>
                    <a href="/Html/estudios.html" class="nav__secciones">Mis Estudios</a>
                    <a href="#foot" class="nav__secciones">Contáctame Ahora</a>
                </nav>
                <div class="imagen">
                    <img src="/Elementos/logo.png" alt="" class="logo">
                </div>
            </div>
        </div>
    </header>

    <div class="grid">
        <section class="contenido1">
            <div class="img1">
                <img src="/Elementos/yo.jpg" alt="" class="foto foto__1">
            </div>
            <p class="texto1">
                Este soy yo. Mi nombre es Miguel Angel Mérida Serrano. Nací el 15 de Agosto del 2003, por lo que actualmente tengo 18 años cumplidos
            </p>

            <div class="img2">
                <img src="/Elementos/guitarra.jpeg" alt="" class="foto foto-2">
            </div>
            <p class="texto2">
                Los principales pasatiempos que tengo son: practicar algún deporte como fútbol, basquetbol, o voleybol; tocar la guitarra, y actualmente, me gusta mucho manejar un vehículo
            </p>

            <div class="img3">
                <img src="/Elementos/compu.jpg" alt="" class="foto foto-3">
            </div>
            <p class="texto3">
                Me apasiona mucho la tecnología, como las computadoras, teléfonos, o dispositivos electrónicos; principalmente, me interesa saber su funcionamiento, o si puedo repararlos o no
            </p>
        </section>

        <section class="contenido2">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/wP__fjIROCw?start=26" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <p class="textovideo">
                Mis padres son: Llensy Isaí Mérid López, y Eluvia Serrano de Mérida. Ellos son de Barillas, pero vinieron a Huehuetenango por cuestiones académicas y decidieron quedarse aquí. <br></br>
                
                Soy una persona calmada que se interesa en una gran variedad de actividades recreativas, deportivas y artísticas. Desde pequeño me ha gustado armar y desarmas cosas electrónicas, o crear nuevos juguetes o inventos con estas piezas. También me interesé por la música, por lo cual, desde pequeño practicaba para poder aprender un instrumento. Me interesé por el teclado, y con el pasar del tiempo, pude aprender a tocar guitarra. <br></br>

                Debido a mis gustos, decidí estudiar una carrera en la que no me sintiera aburrido u obligado; por lo tanto, estudié Diseño Gráfico. Esta carrera ha sido de gran ayuda para mí, debido a que aprendí a hacer más cosas en la computadora y profesionalmente, como decoración, creación de páginas web, carteles, folletos, tarjetas, cartas, invitaciónes, etc. <br></br>

                "La canción adjunta es una que me gusta mucho, no solo la letra, sino también el ritmo."

            </p>
        </section>
    </div>
    
<div class="item" id="foot">
    <footer class="footer">
        <div class="container footer__grid">
            <div class="footer__icons">
                <span class="footer__container-icons footer__icon">
                    <a class="fa-brands fa-facebook-f" href="https://www.facebook.com/profile.php?id=100010508013052"></a>
                </span>
                <span class="footer__container-icons footer__icon">
                    <a class="fa-brands fa-instagram" href="https://www.instagram.com/"></a>
                </span>
                <span class="footer__container-icons footer__icon">
                    <a class="fa-brands fa-twitter" href="https://twitter.com/?lang=es"></a>
                </span>
            </div>
        </div>
        <div class="textofooter">
            <p>En esta sección se encuentran mis redes sociales, por si les interesa contactarme o conocerme</p>
        </div>
    </footer>
</div>

    <script src="https://kit.fontawesome.com/d4ffe54334.js" crossorigin="anonymous"></script>
</body>

</html>
